local _ = require "vendor/moses"
local C = require "main/constants"
local Map = require "lib/map"
local Space = require "lib/space"
local timer = require "vendor/timer"

local level = require "levels/level_2/level_2"
local input_manager = require "managers/input_manager"
local position_manager = require "managers/position_manager"
local text_manager = require "managers/text_manager"

local player = position_manager.player_state()
local text_machine = text_manager.text_machine()
local timers = {}

function init(self)
    msg.post("/camera#camera", "acquire_camera_focus")
    msg.post(".", "acquire_input_focus")

    sprite.set_constant("/barbican__flat__bedroom#map", "tint", C.OFF_TINT)
    sprite.set_constant("/barbican__flat__lounge#map", "tint", C.OFF_TINT)
    sprite.set_constant("/barbican__corridor#map", "tint", C.OFF_TINT)
    sprite.set_constant("/"..level.get_map_layer_name().."#map", "tint", C.ON_TINT)
    sprite.set_constant("/player#sprite", "tint", C.ON_TINT)

    local pos = go.get_position("/player")
    position_manager.set_player_position({
        tx = Space.px_to_tx(pos.x),
        ty = Space.py_to_ty(pos.y),
        orientation = "south"
    });
end

function update(self, dt)
    timer.update(timers, dt)
end

function on_input(self, action_id, action)
    input_manager.accept_input(action_id, action)
    if player:can('engage') and input_manager.pop_engagement_intent() then
        respond_to_engagement_intent()
    elseif player:can('walk') then
        if input_manager.has_movement_intent() then
            local movement_intent = input_manager.get_movement_intent()
            respond_to_movement_intent(movement_intent)
        end
        update_player_animation()
    end
end

function respond_to_movement_intent(movement_intent)
    local player_pos = position_manager.get_player_position()
    local intended_position = Space.position_after_movement(player_pos, movement_intent)
    position_manager.set_orientation(Space.movement_orientation(movement_intent))
    if Map.position_is_walkable(level.get_map(), intended_position) then
        player:walk(movement_intent)
        animate_player_movement(function()
            player:halt()
            update_player_animation()
        end)
    elseif Map.is_portal_at(level.get_map(), intended_position) then
        if position_manager.get_player_position().orientation == "north" then
            player:walk(movement_intent)
            animate_player_movement(function()
                player:halt()
                update_player_animation("standing_north")
                follow_portal(Map.portal_at(level.get_map(), intended_position))
            end)
        else
            follow_portal(Map.portal_at(level.get_map(), intended_position))
        end
    end
end

local current_text_routine
function respond_to_engagement_intent()
    if not current_text_routine then
        if (Map.position_is_engageable(level.get_map(), Space.position_facing(position_manager.get_player_position()))) then
            player:engage()
            local engagement_name = Map.get_engagement_at_position(level.get_map(), Space.position_facing(position_manager.get_player_position()))
            current_text_routine = level.get_texts()[engagement_name]()
        end
    end
    if current_text_routine then
        if text_machine:is("animating") then
            text_machine:skip()
        else
            local status, text = coroutine.resume(current_text_routine)
            if coroutine.status(current_text_routine) == "suspended" then
                text_machine:animate(text)
            else
                text_machine:finish()
                current_text_routine = nil
                player:disengage()
            end
        end
    end
end

function follow_portal(portal)
    portal_animate(
        function()
            player:teleport()
        end,
        function()
            level.change_map(portal.map)
            position_manager.set_player_position(portal.position);
            update_position()
        end,
        function()
            player:appear()
            if position_manager.get_player_position().orientation == "south" then
                respond_to_movement_intent(C.ORIENTATION_TO_MOVEMENT["south"])
                update_player_animation()
            end
        end
    )
end

function step_animate(frame_interval, fns)
    timer.frames(timers, frame_interval, function()
        fns[1]()
        if #fns > 1 then
            step_animate(frame_interval, _.rest(fns, 2))
        end
    end)
end

function portal_animate(beginning, middle, ending)
    beginning()
    step_animate(5, {
        set_screen_tint_fn(C.SHADE_TINT_3),
        set_screen_tint_fn(C.SHADE_TINT_2),
        set_screen_tint_fn(C.SHADE_TINT_1),
        _.compose(middle, set_screen_tint_fn(C.OFF_TINT)),
        set_screen_tint_fn(C.SHADE_TINT_2),
        set_screen_tint_fn(C.SHADE_TINT_3),
        _.compose(ending, set_screen_tint_fn(C.ON_TINT))
    })
end

function set_screen_tint_fn(tint)
    return function()
        sprite.set_constant("/"..level.get_map_layer_name().."#map", "tint", tint)
        sprite.set_constant("/player#sprite", "tint", tint)
    end
end

function animate_player_movement(fn)
    local player_pos = position_manager.get_player_position()
    local pos = go.get_position("/player")
    go.animate("/player", "position.x", go.PLAYBACK_ONCE_FORWARD, Space.tx_to_px(player_pos.tx), go.EASING_LINEAR, 0.27)
    go.animate("/player", "position.y", go.PLAYBACK_ONCE_FORWARD, Space.ty_to_py(player_pos.ty), go.EASING_LINEAR, 0.27, 0, fn)
end

local current_player_animation_id = "standing_south";
function update_player_animation(forceAnimation)
    local animation_id
    if forceAnimation == nil then
        local disposition = (player:is("walking")
                             or (
                                not player:is("teleporting")
                                and input_manager.has_movement_intent())
                            ) and "walking" or "standing"
        local orientation = position_manager.get_player_position().orientation
        animation_id = (disposition .. "_" .. orientation)
    else
        animation_id = forceAnimation
    end
    if current_player_animation_id == animation_id then return end
    current_player_animation_id = animation_id
    msg.post("/player#sprite", "play_animation", {id = hash(animation_id)})
end

function update_position()
    local player_pos = position_manager.get_player_position()
    local pos = go.get_position("/player#sprite")
    pos.x = Space.tx_to_px(player_pos.tx)
    pos.y = Space.ty_to_py(player_pos.ty)
    go.set_position(pos, "/player")
end
