local Space = require "lib/space"
local C = require "main/constants"
local timer = require "vendor/timer"

function init(self)
    self.timers = {}
    sprite.set_constant("#spritey", "tint", C.ON_TINT)
    schedule_shift(self)
end

function on_message(self, message_id, message, sender)
    if message_id == hash("set_text_id") then
        self.text_id = message.text_id
    elseif message_id == hash("engage_with_tile") then
        if position_is_us(self, message.position) then
            face_player(self, message.position)
            msg.post("/main", "play_text", {text = self.text_id})
        end
    elseif message_id == hash("end_engagement") then
        schedule_shift(self)
    end
end

function position_is_us(self, pos)
    local self_pos = go.get_position()
    return pos.tx == Space.px_to_tx(self_pos.x) and pos.ty == Space.py_to_ty(self_pos.y)
end

function update(self, dt)
    timer.update(self.timers, dt)
end

function face_player(self, position)
    stop_shifting(self)
    local face = Space.reverse_orientation(position.orientation)
    msg.post("#spritey", "play_animation", {id = hash("standing_" .. face)})
end

function schedule_shift(self)
    timer.seconds(self.timers, 5, function()
        shift()
        schedule_shift(self)
    end)
end

function stop_shifting(self)
    self.timers = {}
end

function shift()
    local randomActionID = math.random(4)
    if randomActionID == 0 then
        msg.post("#spritey", "play_animation", {id = hash("standing_north")})
    elseif randomActionID == 1 then
        msg.post("#spritey", "play_animation", {id = hash("standing_east")})
    elseif randomActionID == 2 then
        msg.post("#spritey", "play_animation", {id = hash("standing_south")})
    else
        msg.post("#spritey", "play_animation", {id = hash("standing_west")})
    end
end
