function init(self)
    msg.post(".", "acquire_input_focus")
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
	local pos = go.get_position()
    if action_id == hash("move_up") and action.pressed then
    	pos.y = pos.y + 64
    	msg.post("#sprite", "play_animation", {id = hash("standing_north")})
    elseif action_id == hash("move_right") and action.pressed then
    	pos.x = pos.x + 64
    	msg.post("#sprite", "play_animation", {id = hash("standing_east")})
	elseif action_id == hash("move_down") and action.pressed then
    	pos.y = pos.y - 64
    	msg.post("#sprite", "play_animation", {id = hash("standing_south")})
    elseif action_id == hash("move_left") and action.pressed then
    	pos.x = pos.x - 64
    	msg.post("#sprite", "play_animation", {id = hash("standing_west")})
    end
    go.set_position(pos)
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
