require "managers.position_manager"
require "managers.input_manager"

function init(self)
    msg.post(".", "acquire_input_focus")
    self.player_moving = false;
    local pos = go.get_position()
    set_player_position(px_to_tx(pos.x), py_to_ty(pos.y), "south");
end

function on_input(self, action_id, action)
    accept_input(action_id, action)
    if not is_moving() and has_movement_intent() then
        respond_to_movement_intent()
    end
    update_player_animation()
end

function respond_to_movement_intent(action_id, action)
    local movement_intent = get_movement_intent()
    local player_pos = get_player_position()
    set_orientation(movement_orientation(movement_intent))
    if movement_is_legal(player_pos, movement_intent) then
        set_moving_flag(true)
        move_player(movement_intent)
        animate_movement(function()
            set_moving_flag(false)
            update_player_animation()
        end)
    end
end

function animate_movement(fn)
    local player_pos = get_player_position()
    local pos = go.get_position()
    go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, tx_to_px(player_pos.tx), go.EASING_LINEAR, 0.27)
    go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, ty_to_py(player_pos.ty), go.EASING_LINEAR, 0.27, 0, fn)
end

function update_position()
    local player_pos = get_player_position()
    local pos = go.get_position()
    pos.x = tx_to_px(player_pos.tx)
    pos.y = ty_to_py(player_pos.ty)
    go.set_position(pos)
end

local prior_animation_id = "standing_south";
function update_player_animation()
    local disposition = (is_moving() or has_movement_intent()) and "walking" or "standing"
    local orientation = get_player_position().orientation
    local animation_id = (disposition .. "_" .. orientation)
    if prior_animation_id == animation_id then return end
    prior_animation_id = animation_id
    msg.post("#sprite", "play_animation", {id = hash(animation_id)})
end

function movement_is_legal(player_pos, movement)
    local new_pos = position_after_movement(player_pos, movement)
    local tile_no = tilemap.get_tile("/background#tilemap", "walkable", new_pos.tx, new_pos.ty)
    return tile_no ~= 0 and tile_no ~= nil
end