require "managers.position_manager"
require "managers.input_manager"

function init(self)
    msg.post(".", "acquire_input_focus")
    local pos = go.get_position()
    set_player_position(position_to_tile_x(pos), position_to_tile_y(pos), "south");
end

function update(self, dt)
    if player_moving() then
        progress_player_movement()
        update_position()
        if not player_moving() then
            -- We just finished moving
            if has_movement_intent() then
                respond_to_movement_intent()
            end
        end
    else
        if has_movement_intent() then
            respond_to_movement_intent()
        end
    end
    update_walking_animation()
end

function on_input(self, action_id, action)
    accept_input(action_id, action)
end

function respond_to_movement_intent(action_id, action)
    local movement_intent = get_movement_intent()
    local player_pos = get_player_position()
    if movement_is_legal(player_pos, movement_intent) then
        move_player(movement_intent)
    end
end

function position_to_tile_y(pos)
    return ((pos.y - 32) / 64) + 1
end

function position_to_tile_x(pos)
    return ((pos.x + 32) / 64)
end

function update_position()
    local player_pos = get_player_position()
    local pos = go.get_position()
    pos.x = (player_pos.xt * 64) - 32 - (player_pos.ticks[1] * 4)
    pos.y = ((player_pos.yt - 1) * 64) + 32 - (player_pos.ticks[2] * 4)
    go.set_position(pos)
end

function play_walking_animation()
    local player_pos = get_player_position()
    msg.post("#sprite", "play_animation", {id = hash("walking_" .. player_pos.orientation)})
end

function stop_walking_animation()
    local player_pos = get_player_position()
    msg.post("#sprite", "play_animation", {id = hash("standing_" .. player_pos.orientation)})
end

local prior_animation_id = "standing_south";
function update_walking_animation()
    local player_pos = get_player_position()
    local disposition = player_moving() and "walking" or "standing"
    local animation_id = (disposition .. "_" .. player_pos.orientation)
    if prior_animation_id == animation_id then return end
    prior_animation_id = animation_id
    msg.post("#sprite", "play_animation", {id = hash(animation_id)})
end

function movement_is_legal(player_pos, movement)
    local new_pos = position_after_movement(player_pos, movement)
    local tile_no = tilemap.get_tile("/background#tilemap", "walkable", new_pos.xt, new_pos.yt)
    return tile_no ~= 0 and tile_no ~= nil
end


