image: "/player/player.png"
tile_width: 64
tile_height: 64
tile_margin: 0
tile_spacing: 0
material_tag: "tile"
collision_groups: "default"
animations {
  id: "standing_east"
  start_tile: 7
  end_tile: 1
  playback: PLAYBACK_NONE
}
animations {
  id: "standing_north"
  start_tile: 4
  end_tile: 4
  playback: PLAYBACK_NONE
}
animations {
  id: "standing_south"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
}
animations {
  id: "standing_west"
  start_tile: 9
  end_tile: 9
  playback: PLAYBACK_NONE
}
animations {
  id: "walking_south"
  start_tile: 2
  end_tile: 3
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 5
}
