<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gary's Lament</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
  @font-face {
    font-family: 'Pokemon GB';
    src: url('images/fonts/Pokemon_GB.woff') format('woff'),url('images/fonts/Pokemon_GB.ttf') format('truetype'),url('images/fonts/Pokemon_GB.svg#PokemonGB') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  body {
    font-family: 'Pokemon GB';
    font-size: 32px;
    line-height: 1.3;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: inherit;
  }

  .container {
    margin: 2em;
  }

  h1 {
    margin-bottom: 1.3em;
  }

  p {
    margin-left: 0.5em;
  }

  ol {
    margin-left: 4em;
    margin-bottom: 1.3em;
  }

  a, a:visited {
    color: blue;
  }

  a:hover, a:focus {
    background: rgba(0, 0, 255, 0.2);
  }

  h2 {
    font-size: 32px;
    margin-left: 0.6em;
  }

  p.small {
    margin-left: 0.9em;
    font-size: 16px;
    max-width: 25em;
    line-height: 1.4;
  }
  </style>
</head>
<body>
  <div class="container">
    <h1>gary's<br>lament</h1>

    <p>Episodes:</p>
    <ol>
      <li><a href="/game.html">Flat I</a></li>
    </ol>

    <h2>News</h2>
    <p class="small">
      code is still a little shaky, especially the walking.<br><br>no sound yet either.<br><br>
      if you want a soundtrack, <a href="https://www.youtube.com/watch?v=i7d0Lm_31BE" target="_blank">here you go</a>
    </p>
  </div>
</body>
</html>
